MONGODB_URI=mongodb://localhost:27017/savvy-senior
PORT=5000
NODE_ENV=production
EMAIL_USER=bweldy82@gmail.com
EMAIL_PASSWORD=xoqk lxrn mdpl qxon
JWT_SECRET=qg7cfQjOhtYHoZti2jed2+wKuLk7ldHsjVj5Rdwuqt8=
